{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "include": ["src", "solid"],
  "exclude": ["src/rn", "node_modules", "dist"]
}
