{
    "name": "zymeup/zymeup-sdk",
    "description": "Official Zymeup logistics platform SDK for PHP",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Zymeup\\SDK\\": "src/"
        }
    },
    "scripts": {
        "test": "echo 'No tests defined' && exit 0"
    }
}
